@import "../core/cards";
// cards

@import "../cards/card-collapse";
@import "../cards/card-background";

// dashboard Cards

.card {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);

  .table tr:first-child td {
    border-top: none;
  }

  .card-title {
    margin-top: 0;
    margin-bottom: 3px;
  }

  .card-body {
    padding: $padding-card-body-y 20px;
    position: relative;

  }

  .card-header {
    z-index: 3;

    &.card-header-text {
      display: inline-block;

      &:after {
        content: "";
        display: table;
      }
    }

    &.card-header-icon,
    &.card-header-text {
      i {
        width: 33px;
        height: 33px;
        text-align: center;
        line-height: 33px;
      }

      .card-title {
        margin-top: 15px;
        color: $black-color;
      }

      h4 {
        font-weight: 300;
      }
    }

    &.card-header-tabs {
      .nav-tabs {
        background: transparent;
        padding: 0;
      }

      .nav-tabs-title {
        float: left;
        padding: 10px 10px 10px 0;
        line-height: 24px;
      }
    }
  }

  .card-actions {
    position: absolute;
    z-index: 1;
    top: -50px;
    width: calc(100% - 30px);
    left: 17px;
    right: 17px;
    text-align: center;

    .card-header {
      padding: 0;
      min-height: 160px;
    }

    .btn {
      padding-left: 12px;
      padding-right: 12px;
    }

    .fix-broken-card {
      position: absolute;
      top: -65px;
    }
  }

  &.card-chart {
    .card-footer i:nth-child(1n+2) {
      width: 18px;
      text-align: center;
    }
  }

  .card-body+.card-footer,
  .card-footer {
    padding: 0;
    padding-top: 10px;
    margin: 0 15px 10px;
    border-radius: 0;
    justify-content: space-between;
    align-items: center;

    h6 {
      width: 100%;
    }
  }

  [class*="card-header-"] {
    margin: 0px 15px 0;
    padding: 0;

    &:not(.card-header-icon):not(.card-header-text):not(.card-header-image) {
      border-radius: $border-radius-base;
      margin-top: -20px;
      padding: 15px;
    }

    .card-icon,
    .card-text {
      border-radius: $border-radius-base;
      background-color: $gray-color;
      padding: 15px;
      margin-top: -20px;
      margin-right: 15px;
      float: left;
    }

    .card-text {
      float: none;
      display: inline-block;
      margin-right: 0;

      .card-title {
        color: $white;
        margin-top: 0;
      }
    }

    position: relative;
  }

  [data-header-animation="true"] {
    @include transform-translate-y(0);
    -webkit-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
    -moz-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
    -o-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
    -ms-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
    transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  }

  &:hover {
    [data-header-animation="true"] {
      @include transform-translate-y(-50px);
    }
  }

  &.card-stats {
    .card-header {

      &.card-header-icon,
      &.card-header-text {
        text-align: right;
      }

      &+.card-footer {
        border-top: 1px solid #eee;
        margin-top: 20px;
      }

      i {
        font-size: 36px;
        line-height: 56px;
        width: 56px;
        height: 56px;
        text-align: center;
      }
    }

    .card-body {
      text-align: right;
    }
  }



  .map {
    height: 280px;
    border-radius: $border-radius-large;
    margin-top: 15px;

    &.map-big {
      height: 420px;
    }
  }

  .card-body.table-full-width {
    padding: 0;
  }

  .card-plain .card-header-icon {
    margin-right: 15px;
  }
}

.table-sales {
  margin-top: 40px;
}



.card-chart,
.card-product {
  .card-body+.card-footer {
    border-top: 1px solid #eee;
  }
}

.card-product {
  .price {
    color: inherit;
  }
}

.card-collapse {

  .card .card-header a[aria-expanded="true"] {
    color: $brand-primary;
  }
}
